REACT_APP_BASE_URL=https://api.keysee.click
PORT=3000
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=false
TSC_COMPILE_ON_ERROR=false
REACT_APP_SECRET_KEY=KEYSEE_TOKEN_SECRET_KEY
REACT_APP_VERSION='0.00.00001'